<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
             <style>
            *{
                margin: 0;
                padding: 0;
               
            }
    .container {
     margin-top: 100px;
              
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    gap:10px;
    padding: 0;
            }

    .thumb{
        
        
        text-align: center;
        width: 310px;
        }
    .thumb img{
        width: 100%;
        border-radius: 10px;
    }
    .link{
        width: 200px;
        height: 40px;
        background-color: rgb(209, 240, 159);
        margin-left: 500px;
        margin-top: 50px;
        border: 5px solid rgb(248, 247, 192);
        border-radius: 10px;
        text-align: center;
        font-size: 2rem;
        text-decoration: none;

    }
    .link a {
        text-decoration: none;
        color: #473e3e;

    }
    .link a:hover{
        color: #fcff49;

      }   

        </style>
</head>
<body>
   <div class="link"> <a href="about.html">projects</a></div>
    <div class="container">
    <div class="thumb"> <a href="imeg/logo1.jpg" download>
        <img src="imeg/logo1.jpg">
         <p> download</p></a>
         <p>Logo</p>
        </div>
        <div class="thumb"></p>
         <a href="imeg/visit card1.jpg" download>
            <img src="imeg/visit card1.jpg">
             <p> download</p>
            </a></div>
        
             <div class="thumb">
                <a href="imeg/Brochure0.jpg" download>
                   <img src="imeg/Brochure0.jpg">
                    <p> download</p></a></div>
                    <div class="thumb">
                        <a href="imeg/Brochure1.jpg" download>
                        <img src="imeg/Brochure1.jpg">
                       <p> download</p></a></div>
         <div class="thumb">
         <a href="imeg/Billboard.jpg" download>
        <img src="imeg/Billboard.jpg">
        <p> download</p></a></div>
                                
        <div class="thumb">
            <a href="imeg/Hader1.jpg" download>
            <img src="imeg/Hader1.jpg">
           <p> download</p></a></div>
            
        
        
           <div class="thumb">
            <a href="imeg/poster1.jpg" download>
            <img src="imeg/poster1.jpg">
           <p> download</p></a></div>
         
           <div class="thumb">
            <a href="imeg/Stand1.jpg" download>
            <img src="imeg/Stand1.jpg">
           <p> download</p></a></div>
         
           <div class="thumb">
            <a href="imeg/infographics.jpg" download>
            <img src="imeg/infographics.jpg">
           <p> download</p></a></div>
         
        
    </div>
    
</body>
</html>